@import '../style/var';

.van-field {
  &__label {
    max-width: 90px;

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__body {
    display: flex;
    align-items: center;
  }

  &__control {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    resize: none;
    display: block;
    color: @text-color;
    box-sizing: border-box;
    background-color: transparent;

    &::placeholder {
      color: @gray-dark;
    }

    &:disabled {
      opacity: 1;
      color: @gray-dark;
      background-color: transparent;
    }

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }

    /* for ios wechat */
    &[type="date"],
    &[type="time"],
    &[type="datetime-local"] {
      min-height: 24px;
    }
  }

  &__clear,
  &__icon,
  &__button,
  &__right-icon {
    flex-shrink: 0;
  }

  &__clear,
  &__right-icon {
    padding: 0 10px;
    line-height: inherit;
    margin-right: -10px;
  }

  &__clear {
    color: @gray;
    font-size: 16px;
  }

  &__left-icon .van-icon,
  &__right-icon .van-icon {
    display: block;
    min-width: 1em;
    font-size: 16px;
    line-height: inherit;
  }

  &__left-icon {
    margin-right: 5px;
  }

  &__right-icon {
    color: @gray-dark;
  }

  &__button {
    padding-left: 10px;
  }

  &__error-message {
    color: @red;
    font-size: 12px;
    text-align: left;
  }

  &--disabled {
    .van-field__control {
      color: @gray-dark;
    }
  }

  &--error {
    .van-field__control {
      &,
      &::placeholder {
        color: @red;
      }
    }
  }

  &--min-height {
    .van-field__control {
      min-height: 60px;
    }
  }
}
