@import '../style/var';

.van-actionsheet {
  max-height: 90%;
  color: @text-color;

  &__item,
  &__cancel {
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    background-color: @white;

    &:active {
      background-color: @active-color;
    }
  }

  &__item {
    height: 50px;
  }

  &__item--disabled {
    color: @gray;

    &:active {
      background-color: @white;
    }
  }

  &__subname {
    font-size: 12px;
    color: @gray-darker;
    margin-left: 5px;
  }

  &__loading {
    display: inline-block;
  }

  &__cancel::before {
    content: ' ';
    display: block;
    height: 10px;
    background-color: @background-color;
  }

  &__header {
    font-size: 16px;
    line-height: 44px;
    text-align: center;
  }

  &__close {
    top: 0;
    right: 0;
    padding: 0 15px;
    font-size: 18px;
    color: @gray-dark;
    position: absolute;
    line-height: inherit;
  }
}
